In [1]:
import pandas as pd
import requests
from bs4 import BeautifulSoup
import numpy as np

In [2]:
headers={'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; Win64;x64)AppleWebkit/537.36 (KHTML,like Gecko) Chrome/80.0.3987.162 Safari/537.36'}
webpage=requests.get('https://www.ambitionbox.com/list-of-companies?page-1',headers=headers).text

In [3]:
soup=BeautifulSoup(webpage, 'lxml')

In [4]:
company=soup.find_all('div' , class_='company-content-wrapper')

In [5]:
len(company)

30

In [6]:
name=[]
rating=[]
review=[]
c_sector=[]
headquarter=[]
c_old=[]
employees=[]

for i in company:
    name.append(i.find('h2').text.strip())
    rating.append(i.find('p', class_='rating').text.strip())
    review.append(i.find('a',class_='review-count').text.strip())
    c_sector.append(i.find_all('p',class_='infoEntity')[0].text.strip())
    headquarter.append(i.find_all('p',class_='infoEntity')[1].text.strip())
    c_old.append(i.find_all('p',class_='infoEntity')[2].text.strip())
    try:
        employees.append(i.find_all('p',class_='infoEntity')[3].text.strip())
    except:
        employees.append(np.nan)

d={'name':name,'ratings':rating,'reviews':review,'sector':c_sector,'headquarter':headquarter,'c_old':c_old,'employees':employees}
df=pd.DataFrame(d)

In [7]:
df

,name,ratings,reviews,sector,headquarter,c_old,employees
0,TCS,3.9,16.2k Reviews,Public,Mumbai + 157 more,52 years old,10000+ employees
1,Accenture,4.0,14.1k Reviews,Private,Dublin + 87 more,31 years old,10000+ employees
2,ICICI Bank,4.1,12.8k Reviews,Public,Mumbai + 724 more,26 years old,10000+ employees
3,Cognizant,3.9,12.1k Reviews,Private,Teaneck + 44 more,26 years old,10000+ employees
4,HDFC Bank,4.0,10.9k Reviews,Public,Mumbai + 694 more,26 years old,10000+ employees
5,Infosys,3.9,10.8k Reviews,Public,Bangalore + 64 more,39 years old,10000+ employees
6,L&T,4.1,10.2k Reviews,Public,Mumbai + 336 more,82 years old,10000+ employees
7,Capgemini,3.3,9.6k Reviews,Private,Paris + 42 more,53 years old,10000+ employees
8,Tech Mahindra,3.5,9.1k Reviews,Public,Pune + 138 more,34 years old,10000+ employees
9,HCL Technologies,3.7,8.7k Reviews,Public,Noida + 106 more,14 years old,10000+ employees
10,Tata Motors,4.1,8.3k Reviews,Public,Pune + 336 more,75 years old,10000+ employees
11,IBM,4.0,8.2k Reviews,Private,New York + 69 more,109 years old,10000+ employees
12,Reliance jio,4.0,7.9k Reviews,Public,Navi Mumbai + 588 more,10 years old,10000+ employees
13,Genpact,4.0,7.7k Reviews,Private,New York + 31 more,23 years old,10000+ employees
14,Axis Bank,4.0,7.7k Reviews,Public,Mumbai + 645 more,27 years old,10000+ employees
15,Concentrix Daksh Service...,4.0,6.6k Reviews,New Delhi + 36 more,21 years old,10000+ employees,NaN
16,Wipro,3.8,6.6k Reviews,Public,Bangalore + 116 more,75 years old,10000+ employees
17,Vodafone,4.3,6k Reviews,Public,Berkshire + 368 more,38 years old,10000+ employees
18,HDB Financial Services,4.0,5.5k Reviews,Private,Ahmedabad + 434 more,13 years old,10000+ employees
19,Bharti Airtel,4.2,5.5k Reviews,Public,New Delhi + 339 more,25 years old,10000+ employees
20,Kotak Mahindra Bank,3.8,5.2k Reviews,Public,Mumbai + 344 more,17 years old,10000+ employees
21,Amazon,4.2,4.9k Reviews,Private,Washington + 159 more,26 years old,10000+ employees
22,Reliance,4.2,4.6k Reviews,Public,Mumbai + 208 more,54 years old,10000+ employees
23,Bajaj Finserv,4.1,3.8k Reviews,Public,Pune + 453 more,13 years old,10000+ employees
24,IndusInd Bank,3.6,3.7k Reviews,Public,Mumbai + 354 more,26 years old,10000+ employees
25,Samsung,4.2,3.5k Reviews,Private,Seoul + 287 more,82 years old,10000+ employees
26,Hinduja Global Solutions,3.8,3.5k Reviews,Public,Bangalore + 48 more,20 years old,10000+ employees
27,Indian Army,4.7,3.4k Reviews,Govt agency,New Delhi + 192 more,125 years old,10000+ employees
28,Mahindra & Mahindra,4.3,3.2k Reviews,Public,Mumbai + 275 more,75 years old,10000+ employees
29,Ericsson,4.1,3.1k Reviews,Private,Stockholm + 110 more,144 years old,10000+ employees

In [8]:
#company[0].find_all('p',class_='infoEntity')[3].text.strip()

In [12]:
#for multiple pages

final=pd.DataFrame()

for j in range(1,30):
        if(j==1):
             url='https://www.ambitionbox.com/list-of-companies?page-1'
        else:
             url='https://www.ambitionbox.com/list-of-companies?page-1&page={}'.format(j)
                
        headers={'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; Win64;x64)AppleWebkit/537.36 (KHTML,like Gecko) Chrome/80.0.3987.162 Safari/537.36'}
        webpage=requests.get(url,headers=headers).text
           
        soup=BeautifulSoup(webpage, 'lxml')
        company=soup.find_all('div', class_='company-content-wrapper')
        
        name=[]
        rating=[]
        review=[]
        c_sector=[]
        headquarter=[]
        c_old=[]
        employees=[]

        for i in company:
            name.append(i.find('h2').text.strip())
            try:
                rating.append(i.find('p', class_='rating').text.strip())
            except:
                rating.append(np.nan)
            try:
                review.append(i.find('a',class_='review-count').text.strip())
            except:
                review.append(np.nan)
            try:
                c_sector.append(i.find_all('p',class_='infoEntity')[0].text.strip())
            except:
                c_sector.append(np.nan)
            try:
                headquarter.append(i.find_all('p',class_='infoEntity')[1].text.strip())
            except:
                headquarter.append(np.nan)
            try:
                c_old.append(i.find_all('p',class_='infoEntity')[2].text.strip())
            except:
                c_old.append(np.nan)
            try:
                employees.append(i.find_all('p',class_='infoEntity')[3].text.strip())
            except:
                employees.append(np.nan)

        d={'name':name,'ratings':rating,'reviews':review,'sector':c_sector,'headquarter':headquarter,'c_old':c_old,'employees':employees}
        df=pd.DataFrame(d)
        
        final=final.append(df, ignore_index=True)

In [ ]:
final.shape

In [ ]:
final

In [ ]:
final.to_csv("test.csv")